# Рантье (версия без ошибок)
# Демонстрирует type conversion

print(
"""
	Рантье
Прогрмма подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать затем, 
чтобы у вас не кончились деньги и вам не пришлось искать работу.
Введите сумму расходов по всем статьям, перечисляемым ниже. Вы богаты - так не мелочитесь, пишите
сумму в доллорах, без центов.
"""
)
car = input("Техническое обслуживание машины 'Ламборгини': ")
car = int(car)
rent = int(input("Съем роскошной квартины в Манхэттене: "))
jet = int(input("Аренда самолета: "))
gifts = int(input("Подарки: "))
food = int(input("Обеды и ужины в ресторанах: "))
staff = int(input("Жалованье прислуги (дворецкий, повар, водитель, секретарь): "))
guru = int(input("Плата личному психоаналитику: "))
games = int(input("Компьютерные игры: "))
total = car + rent + jet + gifts + food + staff + guru + games
print("\nОбщая сумма:", total)
input("\n\nНажмите Enter, чтобы выйти.")
